# with_design

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/amplify282b6a754/: amplify282b6a754-cloudformation-template.yml  parameters.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amplify/amplify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amplify/amplify/: AuthActivity.java  Data.java  ForgotActivity.java  InitApplication.java  MainActivity.java  MessagingService.java  OkActivity.java  RecyclerAdapter.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/amplify/: AuthActivity.java  Data.java  FirebaseMessagingService.java  FirebaseinstanceIDServices.java  ForgotActivity.java  MainActivity.java  OkActivity.java  RecyclerAdapter.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/drawable/: button_nobackground.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_auth.xml  activity_forgot.xml  activity_main.xml  activity_ok.xml  activity_sign_up.xml  activity_splash.xml  item_recycler_view.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/amplify/amplify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
