<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:passwordToggleEnabled="true"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="비밀번호 찾기"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/noto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입시 등록한 정보로 인증을 통해"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:fontFamily="@font/noto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호를 변경할 수 있습니다"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:fontFamily="@font/noto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223" />

    <EditText
        android:id="@+id/paw_signUpUsername"
        android:layout_width="305dp"
        android:layout_height="53dp"
        android:background="#E0E0E0"
        android:hint="이메일을 입력해주세요"
        android:padding="15dp"
        android:textColor="#A0A0A0"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/code_button"
        android:layout_width="304dp"
        android:layout_height="48dp"
        android:background="@drawable/button_nobackground"
        android:text="인증코드발송"
        android:textColor="@color/purple_700"
        android:textSize="15dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/paw_code_name"
        android:layout_width="305dp"
        android:layout_height="53dp"
        android:background="#E0E0E0"
        android:hint="인증코드 입력"
        android:padding="15dp"
        android:textColor="#A0A0A0"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/new_paw_name"
        android:layout_width="305dp"
        android:layout_height="53dp"
        android:background="#E0E0E0"
        android:hint="비밀번호 재설정"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="#A0A0A0"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/new_paw_button"
        android:layout_width="304dp"
        android:layout_height="48dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/button_nobackground"
        android:text="비밀번호 재설정 완료"
        android:textColor="@color/purple_700"
        android:textSize="15dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>